body{
	margin:0;
	padding: 0;
	font-size: 14px;
    line-height: 1.42857143;
    color: #333;
}
*{
	box-sizing:border-box;
	margin:0;
	padding: 0;
}
li{
	list-style: none;
}
ul{
	margin:0;
	padding:0;
}
a{
	text-decoration: none;
	color:#000;
}
.Top_box{
	width:100%;
	background:#f2f2f2;
	height:30px;
}
	.Top{
		overflow: hidden;
		margin:0 auto;
	}
.head_top{
	height:30px;
	font-size: 12px;
	color: #888;
	display: flex;
	justify-content:space-between;
	align-items:center;
	li{
		border-right: 1px #ccc solid;
		height:100%;
		line-height: 30px;
	}
	.head_top_left{
		height:100%;
		li{
			border:0;
		}
	}
	.head_top_right{
		display:flex;
		align-items:center;
		height:100%;
		li:first-child{
			font-size: 20px;
			color:#e6111c;
			padding-right: 18px;
		}
		li{
			 padding-left: 10px;
		}
		img{
			vertical-align: -1px;
			margin:0 10px;
		}
	}
}
.head_content{
	height:100px;
	width:100%;
}
.head{
	height:100px;
	display:flex;
	align-items:center;
	background:#fff;
	justify-content:space-between;
	margin:0 auto;
	.head_logo{
		display:flex;
		.mgs{
			line-height:0;
		}
	}
	.logo_mgs{
		width:170px;
		border-left:1px #ccc solid;
		font-size: 12px;
		display:flex;
		flex-wrap:wrap;
		align-items:center;
		height:100%;
		.tow{
			font-style: normal;
		    padding: 0 6px;
		    background: #ccc;
		    color: #fff;
		    border-radius: 5px;
		    margin-right: 10px;
		    line-height: 1.4;
		}
		li{
			margin-left: 5px;
			color:#888;
		}
	}
	.nav{
		ul{
			display:flex;
			#underline{
		    width: 34px;
		    height: 27px;
		    background: #fff; 
		    margin-left:36px;
		    position: relative;
		    margin-top: 4px;
		}
		#underline:after{
		    content: "";
		    width: 0;
		    height: 3px;
		    background: red;
		    position: absolute;
		    top: 100%;
		    left: 50%;
		    margin-left: -2px;
		    transition: all 0.5s;
		}
		#underline:hover:after{
		   left: 0%;
		   width: 100%;
		}
		a:visited{
			color: black;
		}
		a:hover{
			color:red;
			text-decoration: none;
			}

		}
	}
}
.btn-group{
	display:none;
}
@media(max-width:768px){
	.Top_box,.nav,.logo_mgs{
		display:none;
	}
	.mgs{	
		display:none;
	}
	.head{
		padding:0;
		margin:0;
		height:auto;
	}
	.btn-group{
		display: block;
		width:100%;
		margin:15px 0;
	}
	.head_content{
	width:100%;
	height:auto;
	}
	.logo{
	position:absolute;
	left:13px;
	top:15px;
	height: 24px;

	}
	.dropdown-menu{
		display:none;
	}
}
.dropdown-menu{
	position:static;
	float: none;
	border: none;
    box-shadow: none;
    background:none;
    li>a{
    	padding: 0;
	    line-height: 45px;
	    border-bottom: 1px solid #eee;
    }
    li{
    	text-align: center;

    a:hover{
    	background:#fff;
    	color:red;
    	}
    }
}
.btn-group-vertical>.btn, .btn-group>.btn {
	float:right;
}
.btn-group{
	ul{
		padding:0;
		margin:0;
		width:100%;
	}
}
li:hover{
	background:none;
}
.btn{
	background:none;
	border-style: none;
	padding:0;
	margin:0;
}
.btn:visited{
	outline: none;
}
.footer{
	width:100%;
	
	.web_flex{
		display:flex;
	}
	.links{
		width:255px;
		flex: 0 0 255px;
	    border: 1px solid #e1e1e1;
	    border-top: none;
	    border-bottom: none;
	    height: 80px;
	    line-height: 80px;
	    text-align: center;
	    font-size: 16px;
	    color: #333;
	    margin: 0;
	    padding:0;
	}
	.web_name{
		display:flex;
	li{
		margin-left:16px;
		margin-top: 17px;
	}
	}
	.trait{
		padding:20px 0;
		display:flex;
		li{
			flex:1;
			justify-content:center;
			display:flex;
			text-align: center;
			span{
				height:100%;
				vertical-align: middle;
				display:flex;
				align-items:center;
			}
			p{
				height:100%;
				display:flex;
				align-items:center;
				margin-left:7px;
				font-size: 12px;
			}
		}
	}
	.footer_border{
		border:1px #e1e1e1 solid;
	}
}
.map{
	background:#383a3e;
	width:100%;
	.nav_c{
		display:flex;
	}
	dl{
		width:16.666%;
		padding-top:35px;
		dd{
			a{
				color:#a8a8a8;	
			}
			
			a:hover{
				text-decoration: none;
				color:#a8a8a8;
			}
		}
		dt{
			font-size: 16px;
			line-height: 40px;
		    font-weight: normal;
		    margin-bottom: 10px;
		    color:#fff;
		}
	}
	dl:last-child{

		padding:0;
		dd{
			position:relative;
			float:right;
			width:50%;
			text-align:right;
			.phone{
				position:absolute;
				left:-88%;
				top:-41px;
				width:141px;
				height:32px;
				background:#000;
				color:#fff;
				text-align: center;
				line-height: 32px;
				border-radius: 6px;
			}
			.phone:before{
				content:"";
				width:0;
				height:0;
				border:9px solid transparent;
				border-top:9px solid #000;
				position:absolute;
				left:50%;
				top:100%;
				margin-left:-9px;
			}
		}
		dd:nth-child(2){
			text-align: center;
		}
	}
}
.year{
	width:100%;

	background:#222222;
	.footer_year{
		height:84px;
		display:flex;
		justify-content:center;
		align-items:center;
		p{
			padding:0;
			margin:0;
			color:#fff;
		}
	}
}
.banner{
	img{
		width:100%;
	}
}
