.static_nav{
	margin-top: 30px;
    height: 40px;
    border-bottom: 1px solid #d6d6d6;
    line-height: 39px;
    // overflow: hidden;
    margin-bottom: 30px;
	    p{
		border-bottom: 1px red solid;
		display:inline-block;
		color:#b8b8b8;
		a{
			color:#b8b8b8;
		}
		a:hover{
			color:blue;
			text-decoration: none;
		}
	}
}
.content{
	.logo_nav{
		width:30%;
		.title{
		margin-bottom: 20px;
			h4{
				font-size: 24px;
			    color: #333;
			    line-height: 40px;
			    margin: 0;
			    p{
			    	font-size: 14px;
				    color: #999;
				    padding-top: 5px;
			    }
			}
		}
		.href,.text{
			border: 1px dashed #cbcaca;
		    border-left: none;
		    border-right: none;
		    padding: 12px 0;
		    font-size: 14px;
		    color: #999;
		    line-height: 1.8;
		    span{
		   	color: #5b7cff;
    		margin-right: 8px
		    }
		    a{
		   	color: #999;
    		text-decoration: none
		    }
		}
		.slide_img{
			margin: 30px auto;
		    padding: 0 40px;
		    position: relative
		}
		.code{
			img{
				vertical-align: middle;
			}
		}
	}
}